<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
            background-color: #1b5850;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
    header {
            background-color: #1b5850;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .contenido {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
</style>
<header>
    <h1>Cursos Llevados</h1>
    
</header>
<nav>
    <a href="sobremi.html">SOBRE MI</a>
    <a href="portafolio.html">INICIO</a>
    <a href="migithub.html">MI GITHUB</a>
    <a href="misredes.html">MIS REDES</a>
</nav>
<body>
    <center><img src="src/portafolio/cursos.jpeg" width="500" height="500"></center>
    <aside>
        <section>
            <article>
                bueno los cursos que eh llevado 
                hasta ahora son Ingles tecnico 
                y manejo de algunos lenguajes 
                de progrmacion los cuales 
                son los siguentes lenguajes :
                <ul>
                  <li>Psint</li>
                  <li>C#</li>
                  <li>Html</li>
                  <li>Css</li>
                  <li>Python</li>
                </ul>
            </article>
        </section>
    </aside>
</body>
</html>