<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
            background-color: #283131;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
    header {
            background-color: #283131;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .contenido {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
</style>
<header>
    <h1>Mi GitHub es</h1>
    <p>Joelcitorueda</p>
</header>
<nav>
    <a href="sobremi.html">SOBRE MI</a>
    <a href="cursos.html">CURSOS</a>
    <a href="portafolio.html">INICIO</a>
    <a href="misredes.html">MIS REDES</a>
</nav>
<rigth>
    <dl>
        <dd>
            <img src="src/portafolio/github.jpeg" width="500" height="500">
        </dd>
    </dl>
</rigth>
<body>
    <aside>
        <section>
            <article>
                <dl>
                    <dd>
                        <p>En mi GitHub tengo dos proyectos</p>
                        <p>en repositorios donde conjuntamente</p>
                        <p>eh estado trabajando diariamnete,</p>
                        <p>subiendo dia a dia una version </p>
                        <p>mejorada de los codigos anterirores </p>
                        <p>de los proyectos.</p>
                        <p>Si gustas puedes visitar mi perfil dando un click </p>
                        <p>aqui abajo.</p>
                        <p><a href="https://github.com/joelcitorueda">joelcitorueda</a></p>
                    </dd>
                </dl>
            </article>
        </section>
    </aside>
</body>
</html>