<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
    header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .contenido {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
</style>
<header>
    <h1>HOLAAA</h1>
    <p>Bienvenido a mis redes sociales</p>
</header>
<nav>
    <a href="sobremi.html">SOBRE MI</a>
    <a href="cursos.html">CURSOS</a>
    <a href="migithub.html">MI GITHUB</a>
    <a href="portafolio.html">INICIO</a>
</nav>
<body>
    <div class="contenido">
        <dl>
            <dd>
                Siempre estoy dispuesto a charlar.

                <p>Enviame un correo electronico a @ruedafloresjulian722@gmail.com</p>
                <p>o dame un grito en mis redes sociales.</p>
            </dd>
            <right>
                <dd>
                    <img src="src/portafolio/imagen4.jpg.bmp" width="500" height="500">
                </dd>
            </right>
            
            <dd>
                <li><a>Mi Instagram : </a><a href="https://instagram.com/yulipelon?igshid=MmIzYWVlNDQ5Yg==">@yulipelon</a></li>
                <li><a>Mi Facebook : </a><a href="https://www.facebook.com/adalyd.romero?mibextid=LQQJ4d">Joel Rueda Flores</a></li>
                <li><a>Mi Whatsapp : </a><a href="http://api.whatsapp.com/send?phone=67759393&text=Hola%20amigos%20como%20estan">+591 67759393</a></li>
                <h2>HOLAAA!!</h2>
            </dd>
        </dl>

    </div>
</body>
</html>