<!DOCTYPE html>
<html>
<head>
    <title>HOLA SOY JULIAN</title>
    <style>
        nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .contenido {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<header>
    <h1>Hola, soy julian</h1>
    <p>Un chico que se interesa por aprender cada dia mas</p>
</header>
<div id="menu">
    <nav>
        <a href="sobremi.html">SOBRE MI</a>
        <a href="cursos.html">CURSOS</a>
        <a href="migithub.html">MI GITHUB</a>
        <a href="misredes.html">MIS REDES</a>
    </nav>

</div>
<body>
    <div id="name">
        <dl>
            <dd>
                <h1> I am Julian</h1>
            </dd>
            
        </dl>
        
    </div>
    <div class="contenido">
        <dl>
            <dd>
                👋 Hola, soy julian
                ME GUSTA HACER COSAS ENTRETENIDAS, DIVERTIDAS E INTERACTIVAS CON CODIGO! SOY UNA PERSONA MUY EMPATICA Y RESPONSABLE 
            </dd>
        </dl>
    </div>
<center>
    <img src="src/portafolio/imagen1_edited.jpg"width="500" height="500">
</center>
</body>
</html>