<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
            background-color: #152c21;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
    header {
            background-color: #152c21;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .contenido {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }
</style>
<header>
    <h1>👋 Hola</h1>
    <p>soy julian</p>
</header>
<nav>
    <a href="portafolio.html">INICIO</a>
    <a href="cursos.html">CURSOS</a>
    <a href="migithub.html">MI GITHUB</a>
    <a href="misredes.html">MIS REDES</a>
</nav>
<body>
    <dl>
        <dd><img src="src/portafolio/soyyuli.jpeg" width="500" height="500"></dd>
    </dl>
    <aside>
        <section>
            <article>
                bueno aqui hablare un poco sobre
mi persona.
Soy julian rueda flores un chico de 
la ciudad de villamontes del 
departamento de Tarija-Bolivia
tengo 19 años y me considero una 
persona  no conformista, me gusta 
aprender cada dia mas, sobrepasar 
mis limites , soy una persona que le 
gusta poco trabajar en equipo pero 
si hay que llegar a hacerlo no tendria 
problemas en hacerlo, me considero una persona seria y 
muy responsable, lo cual no me gusta quedar mal con las
cosas que me comprometo en hacerlas.
            </article>
        </section>
    </aside>
</body>
</html>